{
  "pages": [
    "pages/index/index",
    "pages/works/index",
    "pages/templates/index",
    "pages/mine/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFF7EE",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "灵鹿手抄报",
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9C846F",
    "selectedColor": "#EF7F2A",
    "backgroundColor": "#FFFDF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/works/index",
        "text": "作品"
      },
      {
        "pagePath": "pages/templates/index",
        "text": "模板"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
